# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDGE_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dml/CLionProjects/EDGE_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDGE_server


#############################################
# Order-only phony target for EDGE_server

build cmake_object_order_depends_target_EDGE_server: phony || CMakeFiles/EDGE_server.dir

build CMakeFiles/EDGE_server.dir/Serial/Serialization.cpp.o: CXX_COMPILER__EDGE_server_Debug /home/dml/CLionProjects/EDGE_server/Serial/Serialization.cpp || cmake_object_order_depends_target_EDGE_server
  DEP_FILE = CMakeFiles/EDGE_server.dir/Serial/Serialization.cpp.o.d
  FLAGS = -O0 -g -pthread -std=gnu++14
  INCLUDES = -I/usr/local/include/enet-1.3.17/include -I/usr/local -I/home/dml/CLionProjects/EDGE_server/Server -I/home/dml/CLionProjects/EDGE_server/Networking
  OBJECT_DIR = CMakeFiles/EDGE_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EDGE_server.dir/Serial

build CMakeFiles/EDGE_server.dir/Json/json11.cpp.o: CXX_COMPILER__EDGE_server_Debug /home/dml/CLionProjects/EDGE_server/Json/json11.cpp || cmake_object_order_depends_target_EDGE_server
  DEP_FILE = CMakeFiles/EDGE_server.dir/Json/json11.cpp.o.d
  FLAGS = -O0 -g -pthread -std=gnu++14
  INCLUDES = -I/usr/local/include/enet-1.3.17/include -I/usr/local -I/home/dml/CLionProjects/EDGE_server/Server -I/home/dml/CLionProjects/EDGE_server/Networking
  OBJECT_DIR = CMakeFiles/EDGE_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EDGE_server.dir/Json

build CMakeFiles/EDGE_server.dir/Db/DbConnector.cpp.o: CXX_COMPILER__EDGE_server_Debug /home/dml/CLionProjects/EDGE_server/Db/DbConnector.cpp || cmake_object_order_depends_target_EDGE_server
  DEP_FILE = CMakeFiles/EDGE_server.dir/Db/DbConnector.cpp.o.d
  FLAGS = -O0 -g -pthread -std=gnu++14
  INCLUDES = -I/usr/local/include/enet-1.3.17/include -I/usr/local -I/home/dml/CLionProjects/EDGE_server/Server -I/home/dml/CLionProjects/EDGE_server/Networking
  OBJECT_DIR = CMakeFiles/EDGE_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EDGE_server.dir/Db

build CMakeFiles/EDGE_server.dir/Server/ENetServer.cpp.o: CXX_COMPILER__EDGE_server_Debug /home/dml/CLionProjects/EDGE_server/Server/ENetServer.cpp || cmake_object_order_depends_target_EDGE_server
  DEP_FILE = CMakeFiles/EDGE_server.dir/Server/ENetServer.cpp.o.d
  FLAGS = -O0 -g -pthread -std=gnu++14
  INCLUDES = -I/usr/local/include/enet-1.3.17/include -I/usr/local -I/home/dml/CLionProjects/EDGE_server/Server -I/home/dml/CLionProjects/EDGE_server/Networking
  OBJECT_DIR = CMakeFiles/EDGE_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EDGE_server.dir/Server

build CMakeFiles/EDGE_server.dir/main.cpp.o: CXX_COMPILER__EDGE_server_Debug /home/dml/CLionProjects/EDGE_server/main.cpp || cmake_object_order_depends_target_EDGE_server
  DEP_FILE = CMakeFiles/EDGE_server.dir/main.cpp.o.d
  FLAGS = -O0 -g -pthread -std=gnu++14
  INCLUDES = -I/usr/local/include/enet-1.3.17/include -I/usr/local -I/home/dml/CLionProjects/EDGE_server/Server -I/home/dml/CLionProjects/EDGE_server/Networking
  OBJECT_DIR = CMakeFiles/EDGE_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EDGE_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target EDGE_server


#############################################
# Link the executable EDGE_server

build EDGE_server: CXX_EXECUTABLE_LINKER__EDGE_server_Debug CMakeFiles/EDGE_server.dir/Serial/Serialization.cpp.o CMakeFiles/EDGE_server.dir/Json/json11.cpp.o CMakeFiles/EDGE_server.dir/Db/DbConnector.cpp.o CMakeFiles/EDGE_server.dir/Server/ENetServer.cpp.o CMakeFiles/EDGE_server.dir/main.cpp.o | /usr/local/include/enet-1.3.17/win32.o /usr/local/include/enet-1.3.17/.libs/libenet.so
  FLAGS = -O0 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/include/enet-1.3.17/.libs  -lmysqlcppconn  /usr/local/include/enet-1.3.17/win32.o  /usr/local/include/enet-1.3.17/.libs/libenet.so  -pthread
  OBJECT_DIR = CMakeFiles/EDGE_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EDGE_server
  TARGET_PDB = EDGE_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dml/CLionProjects/EDGE_server/cmake-build-debug && /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/dml/CLionProjects/EDGE_server -B/home/dml/CLionProjects/EDGE_server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dml/CLionProjects/EDGE_server/cmake-build-debug && /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dml/CLionProjects/EDGE_server -B/home/dml/CLionProjects/EDGE_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dml/CLionProjects/EDGE_server/cmake-build-debug

build all: phony EDGE_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dml/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
